<!doctype html>
<html lang="en">
<head>
    <style>
        body{
            background-color: slategray;
        }
        h2 {
            text-align: center;
            color: maroon;
            font-family: "Droid Sans Mono";
        }
        img{
                 alignment: center;
            float-displace: auto;
            float: left;

            height: 350px;
            width: 350px;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>directors</title>
</head>
<body>
<h2>The following are the directors of some of our films</h2>
<img src="director.jpg" alt="">
<img src="director1.jfif" alt="">
<img src="director2.jfif" alt="">
<img src="director3.jfif" alt="">

</body>
</html>